<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top personajes</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<div class="header">
  <h1>Personajes Top de la T15</h1>
</div>

<div class="content">

  <div class="personaje">
    <img src="imagenes/imagen5.jpg" alt="Skin 1">
    <h2>Amador Rivas</h2>
    <p>El personaje que nunca se queda atras y que siempre nos saca una sonrisa.</p>
  </div>


  <div class="personaje">
    <img src="imagenes/imagen6.jpg" alt="Skin 2">
    <h2>Antonio Recio</h2>
    <p>Nuestro gran Antonio Recio nunca nos deja de sorprender con su gran humor negro y sus tonterias</p>
  </div>


  <div class="personaje">
    <img src="imagenes/imagen7.jpg" alt="Skin 3">
    <h2>Fermin Trujillo</h2>
    <p>El ultimo personaje en incorporarse a la serie pero que no se queda atras con su personalidad tan unica.</p>
  </div>
</div>

<div class="footer">
  <p>© 2024 La que se avecina; att: Marta Garcia.</p>
</div>

</body>
</html>
